<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>404 Page not found</title>


  <link rel="shortcut icon" href="https://berrygroup.github.io/images/favicon.png" type="image/png"
/>


  <meta name="description" content="Quantitative regulation of gene expression in single cells"
/>

  <meta name="keywords" content="transcription, berrygroup, berry lab, unsw, scaling, single molecule science"
/>
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://berrygroup.github.io/css/screen.css" />
<link
  href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  href="https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700"
  rel="stylesheet"
  type="text/css"
/>
<link
  rel="stylesheet"
  href="https://berrygroup.github.io/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="Quantitative regulation of gene expression in single cells" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://berrygroup.github.io/404.html" /><meta property="og:image" content="https://berrygroup.github.io/images/cover-image.jpg"/><meta property="og:site_name" content="Berry lab - Quantitative regulation of gene expression in single cells" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://berrygroup.github.io/images/cover-image.jpg"/>

<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="Quantitative regulation of gene expression in single cells"/>

<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="Quantitative regulation of gene expression in single cells">





<style>

     h2,
     h3,
     h4,
     h5,
     h6 {
          font-family: "Newsreader", sans-serif;
          font-weight: 400;
     }

     h1 {
          color:#f8fcfc;
          font-family: "Newsreader", sans-serif;
          font-weight: 400;
     }

     h3 {
          margin-bottom: 30px;
     }

     h6 {
          color:#afc9ce;
          margin-top: 40px;
          margin-bottom: 0;
     }

      
     a:hover {
         color: #b2a29a;
     }

      
     a.btn {
         color: #434248;
          background-color: #fae880;
     }
     a.btn:hover {
          background-color: #c4ba7f;
     }
     
      
     a.fn-item {
          color: #434248;
     }
     a.fn-item.active {
          color: #4f4990;
     }
     a.fn-item:hover {
          color: #E5D3C6;
     }

      
     .post-holder.odd {
          background: #4f4990;
          color: #f8fcfc;
     }
     .post-holder {
          background: #f8fcfc;
     }
     body {
          color: #32363f;
          font-family: "Montserrat", sans-serif;
     }

      
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }
</style>









<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="https://berrygroup.github.io/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="https://berrygroup.github.io/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="https://berrygroup.github.io/images/favicon-16x16.png"
/>
<body>
  <main class="content page-template 404" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          Berry Lab @ SMS
        </a>
      </header>
      <h1 class="post-title">404 - Page Not Found</h1>
      <section class="post-content">
        Give it another try:
        <a href="/" alt="Homepage">Back to the homepage</a>.
      </section>
    </article>
  </main>
<footer class="site-footer">
  <div class="inner">
    
      <section class="copyright">© Scott Berry</section>


    <section></section>
    
      <section>
        <a href="https://themes.gohugo.io/hugo-scroll/">Design</a> template
        built with ♥️ by
        <a href="https://www.janraasch.com" title="Jan Raasch">Jan Raasch</a>
      </section>

  </div>
</footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.3.min.js"
    ></script>

    
    <script type="text/javascript" src='https://berrygroup.github.io/js/icons.js'></script>
    <script type="text/javascript" src='https://berrygroup.github.io/js/index.js'></script>
    
</body>
</html>
